<widget name="DebugDataset"
        factory-class="com.aviarc.framework.toronto.widget.DefaultWidgetProviderFactoryImpl"
        action="y">
    <attributes></attributes>
    <includes>
        <js-include file="DebugDataset-lib.js"/>
        <js-include file="DebugDataset.js"/>
    </includes>
    <js-constructor>new YAHOO.support.v1_0_0.DebugDataset()</js-constructor>
</widget>
